error_log           log/nginx-error.log;
worker_processes    4;

events {
    worker_connections  1024;
}


http{
    upstream wxpublic { 
        server 127.0.0.1:8080;
    }
    keepalive_timeout   65;
    server {
            listen       80;
            server_name  0.0.0.0;
            location / {
                include     /etc/nginx/uwsgi_params;
                proxy_pass  http://wxpublic;
                }
            location /static/ {
                root  /home/ubuntu/Code/Python/services/wx/;
                autoindex on;
                }
            error_page  404 /home/ubuntu/Code/Python/services/wx/static/404.html;
            }
}