<!DOCTYPE html>

<html>
<head>
    <meta char-set="utf-8">
    <title>Test</title>
    <link rel="icon" type="image/x-icon" href="../image/dog.ico">
    <style>
        #main{
            background-color: brown;
            float: left;
            width: 100%;
            height: 10%;
        }
        #content{
            float: left;
            width: 100%;
            background-color: cornflowerblue;

        }
        #menu{
            float: left;
            background-color: blueviolet;
            width: 30%;
            height: auto;
        }
        #choose{
            float: left;
            background-color: aqua;
            width:70%;
            height: auto;
        }
        #tail{
            float: left;
            background-color:chartreuse;
            width:100%;
            height: 5%;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="head">
            <p>This is a title</p>
        </div>
        <div id="content">
            <div id="menu">
                <ol>
                    <li>C++</li>
                    <li>Python</li>
                    <li>Golang</li>
                    <li>Php</li>
                    <li>C++</li>
                    <li>Python</li>
                    <li>Golang</li>
                    <li>Php</li>
                </ol>
            </div>
            <div id="choose">
                <p>今夕何夕兮，搴舟中流。<br>
                    今日何日兮，得与王子同舟。<br>
                    蒙羞被好兮，不訾诟耻。<br>
                    心几烦而不绝兮，得知王子。<br>
                    山有木兮木有枝，心悦君兮君不知。<br>
                </p>
            </div>
        </div>
        <div id="tail">
                <p>This is a tail</p>
            </div>

    </div>
</body>
</html>